# ContactManagerApp

./: .gitignore
contact-management-api/: pom.xml
contact-management-api/src/main/java/org/aphelion/: Main.java
contact-management-api/src/main/java/org/aphelion/config/: DatabaseConfig.java
contact-management-api/src/main/java/org/aphelion/controller/: ContactController.java
contact-management-api/src/main/java/org/aphelion/model/: Contact.java
contact-management-api/src/main/java/org/aphelion/service/: ContactService.java
contact-management-ui/: index.html  package-lock.json  package.json
contact-management-ui/src/: App.jsx
contact-management-ui/src/components/: Contact.tsx  ContactForm.jsx  DeletionDialog.jsx  Menu.jsx
